<resources>
    <string name="app_name">KingInstaller</string>
    <string name="welcome_to_installer">Добро пожаловать в KingInstaller!</string>
    <string name="select_apk_to_install">Выберите APK для установки:</string>
    <string name="select_file">Выбрать файл</string>
    <string name="info_uninstall">Если приложение уже установлено,\n сначала удалите его!</string>
    <string name="install_as_king">Установить</string>
    <string name="info_manager">(Если вы получили ошибку NOT EXISTS, используйте другой файловый менеджер для выбора файла)</string>
    <string name="jen94">Спасибо jen94!</string>
</resources>